# javafx

./: README.md
action/: pom.xml
action/src/main/java/: module-info.java
action/src/main/java/com/example/action/: Controler.java  Launcher.java  MainStage.java
action/src/main/resources/com/example/action/: hello-view.fxml
demo2/: pom.xml
demo2/src/main/java/: module-info.java
demo2/src/main/java/com/cal/demo2/: HelloApplication.java  HelloController.java  Launcher.java  cal_control.java
